{
  "name": "@postparrot/eslint-config",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": "9.12.2"
  },
  "packageManager": "pnpm@9.12.2",
  "engineStrict": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.1",
    "@next/eslint-plugin-next": "^14.2.15",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "rc",
    "eslint-plugin-turbo": "^2.2.1",
    "typescript-eslint": "^8.10.0"
  },
  "devDependencies": {
    "@postparrot/prettier-config": "workspace:*",
    "@postparrot/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@postparrot/prettier-config"
}
