{
  "name": "@postparrot/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": "9.12.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engineStrict": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "^8.4.49",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@postparrot/eslint-config": "workspace:*",
    "@postparrot/prettier-config": "workspace:*",
    "@postparrot/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@postparrot/prettier-config"
}
